WpfSignTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSignTool"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" d:DataContext="{d:DesignInstance Type=local:DC}" x:Class="WpfSignTool.MainWindow"
        mc:Ignorable="d"
        Title="Sign tool" Height="359" Width="484" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Icon="/325-3257065_certificate-icon-transparent-background-certificate-icon-png-png.png" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,21,0,0" Grid.ColumnSpan="7">
            <TabItem Header="Sign file (CMS/PKCS #7)" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="File to sign" Margin="7,10,118,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="fileToSign" TextWrapping="Wrap" Height="26" Margin="7,33,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,33,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click"/>
                    <Label Content="Certificate file" Margin="7,67,118,0" Height="28" VerticalAlignment="Top"/>
                    <TextBox x:Name="certFile" TextWrapping="Wrap" Height="26" Margin="7,90,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,90,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_1"/>
                    <Label Content="Private key password (if any)" Margin="7,125,118,0" Height="26" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="password" Margin="7,148,38,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="detachedSignature" Content="Detached signature" HorizontalAlignment="Left" Margin="7,183,0,0" VerticalAlignment="Top" Height="26" Click="detachedSignature_Click"/>
                    <Grid x:Name="detachGroup" VerticalAlignment="Top" Height="56" Margin="0,202,0,0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="240*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="sigLabel" Content="Signature file" Margin="7,-1,115,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="sigFile" TextWrapping="Wrap" Height="26" Margin="7,0,40,8" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Button x:Name="sigButton" Content="..." HorizontalAlignment="Right" Margin="0,0,4,8" VerticalAlignment="Bottom" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_2" Grid.Column="1"/>
                    </Grid>
                    <Button x:Name="signButton" Content="Sign" Height="26" Margin="6,207,4,0" VerticalAlignment="Top" FontWeight="Bold" Click="signButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Verify signature and decode (CMS / PKCS #7)" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="File to decode" Margin="7,10,118,0" Height="26" VerticalAlignment="Top"/>

                    <TextBox x:Name="fileToDecode" TextWrapping="Wrap" Height="26" Margin="7,33,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,33,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_3"/>
                    <Button x:Name="decodeButton" Content="Decode" Height="26" Margin="7,64,3,0" VerticalAlignment="Top" FontWeight="Bold" Click="decodeButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create self-signed certificate" VerticalAlignment="Center" Margin="0, 0, 0, 0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Issuer" Margin="7,5,118,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="issuer" TextWrapping="Wrap" Height="26" Margin="7,33,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="Folder to save certificate files" Margin="7,62,118,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="certDir" TextWrapping="Wrap" Height="26" Margin="7,90,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,90,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_4"/>
                    <Label Content="Private key password (if any)" Margin="7,120,118,0" Height="26" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passCert" Margin="7,148,38,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="sigAlg" HorizontalAlignment="Left" Margin="7,192,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26"  Width="120">
                        <System:String>RSA1024</System:String>
                        <System:String>RSA2048</System:String>
                        <System:String>RSA4096</System:String>
                        <System:String>ECDSA</System:String>
                    </ComboBox>
                    <ComboBox x:Name="hashAlg" HorizontalAlignment="Left" Margin="147,192,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26"  Width="120">
                        <System:String>SHA256</System:String>
                        <System:String>SHA384</System:String>
                        <System:String>SHA512</System:String>
                    </ComboBox>
                    <Label Content="Valid, years" HorizontalAlignment="Left" Margin="284,192,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="validYears" HorizontalAlignment="Left" Margin="360,192,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" VerticalContentAlignment="Center" Text="{Binding Years}" TextChanged="validYears_TextChanged"/>
                    <Button x:Name="createButton" Content="Create" Height="26" Margin="7,231,3,0" VerticalAlignment="Top" FontWeight="Bold" Click="createButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generate EC Diffie-Hellman key" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Certificate with private key file" Margin="7,8,118,0" Height="28" VerticalAlignment="Top"/>
                    <TextBox x:Name="myCert" TextWrapping="Wrap" Height="26" Margin="7,31,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,31,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_5"/>
                    <Label Content="Certificate with public key file" Margin="7,68,118,0" Height="28" VerticalAlignment="Top"/>
                    <TextBox x:Name="otherCert" TextWrapping="Wrap" Height="26" Margin="7,91,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,91,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_6"/>
                    <Label Content="Private key password (if any)" Margin="7,125,118,0" Height="26" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="myCertPass" Margin="7,148,133,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="keyHashAlg" Margin="338,148,4,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">
                        <System:String>SHA256</System:String>
                        <System:String>SHA384</System:String>
                        <System:String>SHA512</System:String>
                    </ComboBox>
                    <TextBox x:Name="key" TextWrapping="Wrap" Height="52" Margin="96,179,4,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <RadioButton x:Name="Hex" Content="Hex" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="Hex_Copy" Content="Base64" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="createButton_Copy" Content="Generate" Height="26" Margin="7,244,3,0" VerticalAlignment="Top" FontWeight="Bold" Click="createButton_Copy_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="RSA encryption &amp; decryption" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="File to encrypt / decrypt" Margin="7,10,118,0" Height="26" VerticalAlignment="Top"/>

                    <TextBox x:Name="fileToEncrDecr" TextWrapping="Wrap" Height="26" Margin="7,33,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,33,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_7"/>
                    <Label Content="Certificate file" Margin="7,67,118,0" Height="28" VerticalAlignment="Top"/>
                    <TextBox x:Name="certEncrDecr" TextWrapping="Wrap" Height="26" Margin="7,90,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,90,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_8"/>
                    <Label Content="Private key password (if any)" Margin="7,125,118,0" Height="26" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="encrPassword" Margin="7,148,133,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="OAEP" Margin="338,148,4,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">
                        <System:String>SHA256</System:String>
                        <System:String>SHA384</System:String>
                        <System:String>SHA512</System:String>
                    </ComboBox>
                    <Button x:Name="createButton_Copy1" Content="Encrypt" Height="26" Margin="7,188,3,0" VerticalAlignment="Top" FontWeight="Bold" Click="createButton_Copy1_Click"/>
                    <Button x:Name="createButton_Copy2" Content="Decrypt" Height="26" Margin="7,216,3,0" VerticalAlignment="Top" FontWeight="Bold" Click="createButton_Copy2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="AES encryption &amp; decryption" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="File to encrypt / decrypt" Margin="7,10,118,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="AESFile" TextWrapping="Wrap" Height="26" Margin="7,33,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,33,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.246" Width="31" Height="26" Click="Button_Click_9"/>
                    <TextBox x:Name="AESkey" TextWrapping="Wrap" Height="52" Margin="96,67,4,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="AESHex" Content="Hex" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="Hex_Copy2" Content="Base64" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AESIV" TextWrapping="Wrap" Height="21" Margin="96,123,4,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="Key" Margin="7,62,387,0" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label Content="IV" Margin="7,120,387,0" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Button x:Name="createButton_Copy3" Content="Encrypt" Height="26" Margin="7,152,3,0" VerticalAlignment="Top" FontWeight="Bold" Click="createButton_Copy3_Click"/>
                    <Button x:Name="createButton_Copy4" Content="Decrypt" Height="26" Margin="7,180,3,0" VerticalAlignment="Top" FontWeight="Bold" Click="createButton_Copy4_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Margin="0,0,0,0" Background="White" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="7" HorizontalAlignment="Right" Width="613" HorizontalContentAlignment="Right" FlowDirection="RightToLeft">
            <MenuItem Header="About" Height="20" VerticalAlignment="Center" Width="42" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="MenuItem_Click"/>
            <MenuItem Header="COM" Height="20">
                <MenuItem Header="Register" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="MenuItem_Click_1"/>
                <MenuItem Header="Unegister" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="MenuItem_Click_2"/>
                <MenuItem Header="Description" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
